<view wx:if="{{hiddenNav}}" class="home-page" >
		<view class="search">
      <view class="DiyText" catchtap="toDiy">我要定制</view>
      <image style="width:30rpx;height:30rpx;" src='/images/search2.png'  bindtap="goSearch"></image>
    <view class="searchText" bindtap="goSearch" >搜索</view>
  </view>
</view>

  <view wx:else class="home-page" style="height:{{navHeight}}rpx" >
		<view class="search">
      <view class="DiyText" catchtap="toDiy">我要定制</view>
      <image src='/images/search2.png'  bindtap="goSearch"></image>
        <view class="searchText" bindtap="goSearch" >搜索</view>
    <view class="logo">Yunazure</view>
   </view>
	</view>
<view class="swiper-container" style="height:{{swiperHeight}}rpx">
    <swiper class="swiper1" indicator-dots="true" indicator-active-color="#fff" autoplay circular style="height:{{swiperHeight}}rpx;" bindchange="swiperChange" 
    bindanimationfinish="animationFinish">
    <swiper-item class="swiper2" wx:for="{{banners}}" wx:key="id" >
      <image bindtap="tapBanner" data-url="{{item}}" src="{{item}}" style="height:{{swiperHeight}}rpx;"/>
      <view class="swiper-ani" style="{{originLeft}}" bindtap="toNew">
        <text class="{{animationType}}" style="color:{{textColor}};">{{animationText}}</text>
      </view>
      <view class="swiper-morebtn" style="{{originLeft}};">
        <text class="{{animationButton}}" style="width:220rpx; height:80rpx;border: 5rpx solid;text-align:center;line-height:80rpx;color:{{textColor}};" >查看更多</text>
      </view>
    </swiper-item>
  </swiper>
</view>
<view class="container">
  <block wx:for="{{categories}}" wx:key="id" wx:if="{{item.goods}}">
    <view class="category-goods-title">
      <view class="weui-panel__hd">{{item.name}}</view>
      <view class="more"><navigator url="/pages/goods/list?categoryId={{item.id}}">更多 ></navigator></view>
    </view>
    <view class="goods-container">
      <view class="goods-box" wx:for="{{item.goods}}" wx:key="good_id" bindtap="toDetailsTap" data-id="{{item.good_id}}">
        <view class="img-box">
          <image src="{{item.pic}}" class="image" mode="aspectFit" lazy-load="true" />
        </view>
        <view class="goods-title">{{item.name}}</view>
        <view style='display:flex;'>
          <view class="goods-price">¥ {{item.minPrice}}</view>
          <view wx:if="{{item.originalPrice && item.originalPrice > 0}}" class="goods-price" style='color:#aaa;text-decoration:line-through'>¥ {{item.originalPrice}}</view>
        </view>
      </view>
    </view>
  </block>

</view>

<!-- <view class="selling-goods">
    <view class="remai">热卖商品</view>
    <scroll-view class="selling-goods-chose" scroll-x="true">
      <view bindtap="activeItem"  data-index="{{index}}" class="chose-item {{index===currentChoseItem?'active':''}}" wx:for="{{array}}" wx:key="index" hover-class="none">{{item.text}}</view>
    </scroll-view>
</view>
<view class='space'></view>
<view class="page-selection">
  <scroll-view class="scroll-view_h" scroll-x="true" bandscroll="scrpll" style="width:100%" scroll-left="{{scrollToLeft}}" >
    <view class="remai-goods" wx:for="{{imageChose}}" wx:key="index"  >
      <view class="imag-box">
        <image class="scroll-view-imag" src="{{item.src}}" ></image>
         <image class="star" bindtap="starset" src="{{item.starsetnum?'/images/staryes.png':'/images/starno.png'}}" data-index="{{index}}" ></image>
      </view>
      <view style="margin:20rpx 25rpx;width:250rpx">新品
        <image class="packge" src="/images/packge.png" style="width:32rpx;height:32rpx;margin:0rpx 0rpx 0rpx 220rpx "  bindtap="showUp" data-index="{{index}}"></image>
      </view>
      <view style="color:gray ; width:250rpx ; margin:20rpx 45rpx 0rpx 25rpx">菠萝印花短裤 </view>
      <view style="color:gray;margin:0rpx 45rpx 20rpx 25rpx">￥299.00  </view>
    </view>
  </scroll-view>
</view> -->
<!-- 遮盖层 -->
<view class="modal modal-bottom-dialog" hidden="{{hideFlag}}" catchtouchmove = "doNotMove">
  <view class="modal-cancel" bindtap="hideModal"></view>
    <view class="bottom-dialog-body bottom-positon" animation="{{animationData}}"> 
      <view class='select-good' style="margin-top:20rpx; margin-left:20rpx;">
        <image style="width: 180rpx; height:200rpx;" src="{{upImage}}" mode="scaleToFill" lazy-load="true"></image>
        <view class='select-desc'>
          <view style="color:black; width:250rpx ; margin:0rpx 45rpx 0rpx 25rpx">xxx</view>
          <view style="color:black;margin:30rpx 45rpx 5rpx 25rpx;">
            <view style='color:#aaa;text-decoration:line-through;width:fit-content;'>￥ 0.00</view>
            <view >￥ 0.00</view>
          </view>
        </view>
      </view>
      <view class='Mselect bottom-size-pos'>
        <view>------选择尺码------</view>
        <view wx:for="{{optionList}}" wx:key="id" data-value='{{item.value}}' bindtap='addShopCarBySize' hover-class="hovSelect">{{item.value}}</view>
    </view>
  </view>
</view>

<!-- 6.1 -->
<!-- <view style="margin-left:50rpx;margin-top:25rpx;">精品</view>
<view class="upBoutiques">
    <view class="Boutiques" wx:for="{{Boutique}}" data-index="{{index}}" bindtap="Boutiques" wx:key="index">
        <image class="Boutiques-imag" src="{{item.src}}" > </image>
        <view class="Boutiques-text" hidden="{{textHidden[index]}}">
          <view style="line-height:1em;margin-top:20rpx;font-size:22rpx;padding-top:20rpx;"  >本周新品</view>
        </view>
    </view>
</view> 

<view class='space'></view>
<view style="display: inline-block;flex-wrap:wrap;">
  <view class="uIntre" wx:for="{{imageChose}}" wx:key="index">
      <view class="imag-box">
        <image class="scroll-view-imag" src="{{item.src}}" ></image>
        <image class="star" catchtap="starset" src="{{item.starsetnum?'/images/staryes.png':'/images/starno.png'}}" data-index="{{index}}" ></image>
      </view>
      <view style="margin:20rpx 25rpx;width:250rpx">新品
        <image class="packge" src="/images/packge.png" style="width:32rpx;height:32rpx;margin:0rpx 0rpx 0rpx 220rpx "  bindtap="showUp" data-index="{{index}}"></image>
      </view>
      <view style="color:gray ; width:250rpx ; margin:0rpx 45rpx 0rpx 25rpx">菠萝印花短裤 </view>
      <view style="color:gray;margin:0rpx 45rpx 20rpx 25rpx">￥299.00  </view>
  </view>
</view> -->
<!-- <view class="forMore" hover-class="hovSelect">查看更多>></view> -->
<!-- <view class="forMore" >
  <navigator class="more"   url="/pages/category/category" open-type="switchTab" hover-class="hovSelect" >查看更多>>
  </navigator>
</view> -->

<!-- 定制 -->

    <view class="spe-box" style=" margin-top: 10rpx;" bindtap="toNew">
      <image  class="spetical" src="{{toNew}}"></image>
      <view class="spe-text" hover-class="textHover" hover-stay-time="100" >了解更多</view>
    </view>
    <view class="spe-two">
      <view class="two" bindtap="toDiy">
        <image  class="spetical-two" src="{{toDiy}}"></image>
        <view class="spe-two-text" >了解更多</view>
      </view>
      <view class="two" bindtap="toSpecial">
        <image  class="spetical-two" src="{{toSpecial}}"></image>
        <view class="spe-two-text" >了解更多</view>
      </view>
    </view>
    <!-- <view class="spe-box" bindtap="toComp">
      <image  class="spetical" src="{{toComp}}"></image>
      <view class="spe-text" hover-class="textHover" hover-stay-time="100">了解更多</view>
    </view> -->
    <view class="spe-two">
      <view class="two" bindtap="toAd">
        <image  class="spetical-two" src="{{toAd}}"></image>
        <view class="spe-two-text" >了解更多</view>
      </view>      
      <view class="two" bindtap="toActivity">
        <image  class="spetical-two" src="{{toActivity}}"></image>
        <view class="spe-two-text" >了解更多</view>
      </view>
    </view>

<!-- 广告 -->           
<view>
  <view class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">猜你喜欢</view>
  </view>
  <view style='display: inline-block;flex-wrap:wrap;'>
    <view class="uIntre" wx:for="{{goods}}" wx:key="id" bindtap="toDetailsTap" data-id="{{item.good_id}}"  data-name="{{item.name}}" >
      <view class="imag-box" style="height: 480rpx;">
        <image class="scroll-view-imag" src="{{item.pic}}" mode="scaleToFill" lazy-load="true" ></image>
        <image class="star" catchtap="addFav" src="{{favStr[item.id] == 1 ?'/images/staryes.png':'/images/starno.png'}}" data-index="{{item.id}}" data-id="{{item.good_id}}"></image>
      </view>
      <view style="display: flex;flex-direction: row;">
        <view style="color:gray; width: 250rpx; margin:10rpx 0rpx 0rpx 20rpx">{{item.name}}</view>
        <image class="packge" src="/images/packge.png" style="width:32rpx;height:32rpx;margin:10rpx 10rpx 0rpx 50rpx " catchtap="showUp" data-index="{{index}}" data-id="{{item.good_id}}"></image>
      </view>
      <view style="color:gray;margin:0rpx 45rpx 5rpx 25rpx;display:flex;flex-direction:row;">
        <view wx:if="{{item.originalPrice && item.originalPrice > 0}}" style='color:#aaa;text-decoration:line-through;width:fit-content;margin-right:20rpx;'>¥ {{item.originalPrice}}</view>
        ￥{{item.minPrice}}
      </view>
    </view>
  </view>
  <view hidden="{{loadingMoreHidden ? true : false}}" class="weui-loadmore weui-loadmore_line" style='margin-top:60rpx;margin-bottom:30rpx;'>
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">我是有底线的</view>
  </view>
</view>

<!-- Coupons -->
<!-- <view class='coupons-float' bindtap="goCoupons">
  <image src="/images/gift.png"></image>
</view> -->

<!-- <navigator wx:if="{{aliveRooms}}" url="plugin-private://wx2b03c6e691cd7370/pages/live-player-plugin?room_id={{aliveRooms[0].roomid}}">
  <view style="bottom:200rpx;" class='coupons-float'>
    <image src="/images/live.png"></image>
  </view>
</navigator> -->
