/* space空白区域 */
.space{
  background-color: #fff;
  height: 40rpx;
}
.shops-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16rpx;
}
.shops-container .l {
  display: flex;
  align-items: center;
}
.shops-container .l text {
  color: #666;
  margin-left: 16rpx;
}
.shops-container .l image {
  width: 40rpx;
  height: 40rpx;
}
.shops-container .r {
  display: flex;
  align-items: center;
}
.shops-container .r text {
  color: #666;
}
.shops-container .r image {
  width: 40rpx;
  height: 40rpx;
}

 .search {
  position: absolute;
  width: 350rpx;
  height: 66rpx;
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
  margin-top: 90rpx;
  margin-bottom: 15rpx;

}
.DiyText{
  width: 120rpx;
  color: #666;
  line-height:66rpx;
  text-align: center;
  margin-left: 5rpx; 
  font-size: 24rpx;
}
.search image {
  width: 29rpx;
  height: 29rpx;
  position: absolute;
  top: 18rpx;
  left: 160rpx;
}
.searchText{
  width: 60rpx;
  color: #666;
  line-height:66rpx;
  text-align: center;
  position: relative;
  margin-left: 70rpx; 
  font-size: 24rpx;
}


/*
.search input {
  display: block;
  box-sizing: border-box;
  position: relative;
  background: rgba(255, 255, 255, 0);
  width: 200rpx;
  height: 80rpx;
  margin-left: 72rpx; 
}
 */

.logo {
width: 130rpx;
position: absolute;
line-height: 66rpx;
text-align: center;
margin-left: 300rpx;
font-family: "Neue-Helvetica","Helvetica","Arial",Sans-Serif; 
}
.goodsDynamic {
  position: absolute;
  top: 110rpx;
  left: 25rpx;
  width: 650rpx;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;  
  padding: 8rpx 16rpx;
  border-radius: 32rpx;
  font-size: 24rpx;  
}
.goodsDynamic .swiper2 {
  width: 100%;
  height: 32rpx;
}
.goodsDynamic-item {
  width: 100%;
  display: flex;
  align-items: center;
}
.goodsDynamic-item image {
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  flex-shrink: 0;
}
.goodsDynamic-item text {
  margin-left: 8rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.notice-box {
  display: flex;
  box-sizing: border-box;
  width: 100vw;
  height: 88rpx;
  line-height: 88rpx;
  justify-content: space-between;
  align-items: center;
  padding-right: 32rpx;
  border-bottom: 1rpx solid #efeff4;
}
.notice{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 600rpx;
}
.notice_icon {
  margin-left:20rpx;
  width:30rpx;
  height:30rpx;
}
.notice_swiper{
  height: 88rpx;
  width: 600rpx;
}
.notice_itemr {
  padding-left: 16rpx;
  font-size: 24rpx;
  overflow: hidden;
  color: #e64340;
}
.notice-box .more {
  color: #666;
  font-size: 24rpx;
}

.container {
  background-color: #fff;
  min-height: 100%;
  display: block;
}
.category-box {  
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
}
.category-list{
  width:150rpx;
  margin-top:20rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}
.category-column{
  width:100%;
  margin-top:20rpx;
  overflow: hidden;
}
.category-imgbox{
  width:80rpx;
  height:80rpx;
}
.category-title{
  font-size: 24rpx;
  text-align:center;
  margin-top:10rpx;
}


.swiper-container{
  width: 750rpx;
  position: relative;  
}
.swiper-container .swiper1 {
  width: 750rpx;
}
.swiper-container .swiper1 image {
  width: 750rpx;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.type-item-on{
  color:#e64340;
  border-bottom: 1rpx solid #e64340;
}
.weui-loadmore {
  margin-bottom: 0px;
}
.goods-container{
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  box-sizing: content-box;
  padding: 24rpx;
  background-color: #fff;
}
.goods-box{
  width: 339rpx;
  height: 472rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 24rpx;
  /* border-radius:5px; */
}
.goods-box .img-box{
  width: 339rpx;
  height: 339rpx;
  overflow: hidden;
}
.goods-box .img-box image{
   width: 339rpx;
   height: 339rpx;
}
.goods-box .goods-title{
  width: 280rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0 0rpx 0;
  color:#000;
  margin-left: 24rpx;
}
.goods-box .goods-price{
  width: 280rpx;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0;
  color:#e64340;
  margin-left: 24rpx;
}
.coupons{
  margin-top:10rpx;
  width: 100%;
  height: 180rpx;
  overflow: hidden;
}
.coupons-scroll{
  white-space: nowrap;
  height: 180rpx;
  width: 100%;
  background-color: #fff;
}
.coupons-item{
  width:300rpx;
  height: 180rpx;
  margin: 10rpx;
  padding-top: 20rpx;
  padding-left: 15rpx;
  background-color: #f1a83b;
  box-sizing: content-box;
  font-size: 20rpx;
  line-height: 35rpx;
  overflow: hidden;
  color: #fff;
  display: inline-block;
}
.coupons-float {
  position: fixed;
  right:15rpx;
  bottom:80rpx;
  width:80rpx;
  height:80rpx;
  background-color: #fff;
  text-align: center;
  border-radius:50%;
  border: 1rpx solid #ddd;
  z-index: 3;
}
.coupons-float image {
  width:60rpx;
  height:60rpx;
  margin-top: 10rpx;
}
.category-goods-title {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8rpx;
  border-bottom: 1rpx solid #efeff4;
}
.category-goods-title .more {
  color: #666;
  font-size: 24rpx;
  margin-right: 32rpx;
}

/* CheerDay */

.page-section{
  margin-top: 60rpx;
}
.scroll-view_h{
  white-space: nowrap;
}
.scroll-view-imag{
  position: relative;
  z-index: 0;
  width: 350rpx;
  height: 400rpx;
}
.star{
  width: 25rpx;
  height: 25rpx;
  position: absolute;
  margin-top: 10rpx;
  margin-left: -45rpx;
  padding: 8rpx;
  z-index: 2;
  border-radius: 50rpx 50rpx;
  background-color: #fff;
}
.scroll-view-imag_h{
  display: inline-block;
  width: 100%;
  height: 300rpx;
}

.selling-goods{
white-space: nowrap;
display:flex;
padding: 5rpx,0;
opacity:0.99;
z-index: 0;
}
.remai{
  width: 120rpx;
  margin-left: 20rpx;
  padding-right: 10rpx;
  font-size: 28rpx;
  font-style: simson;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chose-item{
  padding: 20rpx 45rpx;
  font-size: 25rpx;
  display: inline-block;
}
.chose-item.active{
  border-bottom: 5rpx solid gray;
}
.selling-goods-chose{
  width: 600rpx;
}

/*  */
.spe-box{
  position: relative;
  width: 750rpx;
  display: flex;
  justify-content: center;
  margin-bottom: 20rpx;
}
.spetical{
  width: 720rpx;
  margin-top: 0px;
  margin-bottom: 0px;
  border-radius: 20rpx;
  box-shadow: 10rpx 10rpx 10rpx 0rpx rgb(175, 173, 173);
  z-index: 1;
}
.spe-text{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #fff; */
  /* background-image: linear-gradient( 135deg, #FFD3A5 10%, #FD6585 100%); */
  background: #ee9ca7;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: rgb(255, 255, 255);
  border-radius: 30rpx;
  font-size: 26rpx;
  width: 170rpx;
  height: 70rpx;
  font-weight: 900;
  font-family: STHeiti ,SimHei ;
  letter-spacing:3rpx;
  z-index: 99;
  top: 360rpx;
  left:520rpx;
}
.textHover{
 background-color: rgba(255, 255, 255, 0.6);
}
.spe-two{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 20rpx;
}
.two{
  position: relative;
}
.spe-two-text{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #fff; */
  /* background-image: linear-gradient( 135deg, #FFD3A5 10%, #FD6585 100%); */
  background: #ee9ca7;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: rgb(255, 255, 255);
  border-radius: 30rpx;
  font-size: 22rpx;
  width: 130rpx;
  height: 50rpx;
  font-weight: 900;
  font-family: STHeiti ,SimHei ;
  letter-spacing:1rpx;
  z-index: 99;
  top: 240rpx;
  left:190rpx;
}
.spetical-two{
  width:350rpx;
  height: 300rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  border-radius: 20rpx;
  box-shadow: 8rpx 10rpx 10rpx 0rpx rgb(196, 194, 194);
}
.page-selection{
  white-space: nowrap;
  display:flex;
  padding: 5rpx,0;
}
.remai-goods{
  white-space: nowrap;
  margin-top: 20rpx;
  margin-left: 20rpx;
  border: #f0f0f0 1rpx solid;
  font-size: 25rpx;
  display: inline-block;
}
.uIntre{
  white-space: nowrap;
  display: inline-block;
  width: 350rpx;
  margin: 20rpx 0rpx 0rpx 16rpx;
  font-size: 25rpx;
  box-shadow: 8rpx 10rpx 10rpx 0rpx rgb(196, 194, 194);
}
.packge{
  height: max-content;
}
.modal{position:fixed; top:0; right:0; bottom:0; left:0; z-index:1000;}
.modal-cancel{
  position:absolute; 
  z-index:1000; 
  top:0; 
  right:0; 
  bottom: 0; 
  left:0; 
  background:rgba(0,0,0,0.3);
}
.bottom-dialog-body{width:100%; position:absolute; z-index:3000; bottom:0; left:0;background:#fff;}
/*动画前初始位置*/
.bottom-positon{-webkit-transform:translateY(100%);transform:translateY(100%);}
/* 底部弹出框 */
.bottom-positon{
  text-align: left;
}
.bottom-size-pos{
  text-align: center;
}
.select-desc{
  display: flex;
  flex-direction: column;
}
.select-good{
  display: flex;
  flex-direction: row;
}
.Mselect{
  z-index: 2000;
}
.Mselect view{
  padding: 26rpx 0;
  background: #fff;
}
.Mselect view:not(:last-of-type){
  border-bottom: 1px solid #dfdede;
}
.hovSelect{
  opacity: 0.9;
  background-color: rgb(226, 222, 222);
}
.Mcancel{
  background: #fff;
  padding: 26rpx 0;
}
.home-page{
  width: 100%;
  position: fixed;
  top:0;
  z-index: 999;
  background-color: #fff;
  width:750rpx;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
}
.upBoutiques{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 40rpx;
}
.Boutiques{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.Boutiques-imag{
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
}
.Boutiques-text{
width: 100rpx;
height: 100rpx;
text-align: center;
border-radius: 50%;
position: absolute;
color: white;
background-color: rgba(121, 118, 118, 0.5);
}
/* .forMore{
  width: 230rpx;
  height: 45rpx;
  border-radius: 25rpx;
  text-align: center;
  font-size: 25rpx;
  color: rgb(56, 55, 55);
  margin-top: 20rpx;
  padding-top: 10rpx;
  font-family: 'Times New Roman', Times, serif;
 margin-left: 260rpx;
} */
.forMore{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
}
.more{
  width: 200rpx;
  height: 40rpx;
  text-align: center;
  padding-top: 10rpx;
  border-radius: 25rpx;
  font-size: 25rpx;
  color: rgb(0, 0, 0);
  font-family: 'Times New Roman', Times, serif;
  text-decoration: underline;
}