<view class="header">
  <view class="search">
    <input type="text" placeholder="输入搜索关键词" value="{{name}}" bindinput="bindinput" bindconfirm="bindconfirm" confirm-type="search"></input>
    <image src="/images/icon/search.svg"></image>
  </view>
  <image class="show-type" src="/images/icon/list{{listType}}.svg" bindtap="changeShowType"></image>
</view>
<view class="line"></view>
<view class="filters">
  <view class="item {{orderBy==''?'active':''}}" data-val="" bindtap="filter">综合</view>
  <view class="item {{orderBy=='addedtime'?'active':''}}" data-val="addedtime" bindtap="filter">上新时间</view>
  <view class="item {{orderBy=='ordersDown'?'active':''}}" data-val="ordersDown" bindtap="filter">销量</view>
  <view class="item {{orderBy=='minPrice'?'active':''}}" data-val="minPrice" bindtap="filter">价格</view>
</view>
<block wx:if="{{listType == 1}}">
  <view class="list1" wx:for="{{goods}}" wx:key="id">
    <navigator url="/pages/goods-details/index?id={{item.good_id}}&name={{item.name}}"><image class="img" mode="aspectFill" src="{{item.pic}}"></image></navigator>
    <view class="goods-info">
      <view class="title ellipsis"><navigator url="/pages/goods-details/index?id={{item.good_id}}&name={{item.name}}">{{item.name}}</navigator></view>
      <view class="price">¥ {{item.minPrice}}</view>
    </view>
  </view>
</block>
<view wx:if="{{listType == 2}}" class="list2-box">
  <view class="list2" wx:for="{{goods}}" wx:key="id">
    <navigator url="/pages/goods-details/index?id={{item.good_id}}&name={{item.name}}"><image class="img" mode="aspectFill" src="{{item.pic}}"></image></navigator>
    <view class="goods-info">
      <view class="title"><navigator url="/pages/goods-details/index?id={{item.good_id}}&name={{item.name}}">{{item.name}}</navigator></view>
      <view class="price">¥ {{item.minPrice}}</view>
    </view>
  </view>
</view>