<!--pages/aboutgoods/index.wxml-->
<view class="composition" hidden="{{type == 'composition' ? false : true}}">
  <text> 成分和保养
    面料

    主要面料
    棉纶 100%

    里料
    100% 聚酯纤维

    保养

    30℃ 以下机洗 较短较慢程序脱水
    不可漂白
    110℃ 以下熨烫
    不可干洗
    不可使用烘干机
  </text>
</view>

<view class="size" hidden="{{type == 'size' ? false : true}}">
  <text>size</text>
</view>

<view class="delivery" hidden="{{type == 'delivery' ? false : true}}">
  <text> 配送、换货和退货
    寄送方式
    在 ZARA 商店取货 - 免费
    于 2-7 个工作日内在您所选的商店。

    送货上门：
    标准配送 - ￥ 10.00 / 免费 (单笔订单实付金额满 ￥ 199.00免运费)
    预计送货时间将在 2-7 个工作日内，具体取决于送货地址。

    购买当日 - ￥ 10.00 / 免费 (单笔订单实付金额满 ￥ 199.00免运费)
    目的地为上海的订单若于 中午12 点之前下单，可于当日送达。

    在进行购物时，我们会显示可以使用的运送方式、费用和订单配送时间。  若您包裹中含有香水或化妆品，送货时间会延长1-2个工作日。

    换货和退货
    自发货之日起 30 天内，您可免费退回您在 Zara.com 购买的商品。

    换货选项不适用于网上购物。但是，在规定的退货期内您可以免费退货并重新下单。

    在 ZARA 商店
    只要商品购买所在市场的任何一家 Zara 商店设有商品所属的专区 — 女士、男士、儿童，就可以办理退货。

    上门收货
    您通过订单和退货部分，可以申请上门取件服务。

    我们的一些商品可能有特殊的退货条件。更多信息请参阅 换货和退货 > 特殊条件。

    您可以在我们的购买条款中找到有关退换货政策或撤销权的更多信息。
  </text>
</view>
