/* pages/star/star.wxss */
.star{
  width: 750rpx;
  border: solid;
}
.edit{
  width: 80rpx;
  height: 50rpx;
  margin-top: 20rpx;
  margin-left: 650rpx;
  font-size: 24rpx;
}
.all{
  width: 750rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.star-box{
  margin-left: 25rpx;
}
.starImag{
  width:220rpx;
  height: 250rpx;
}
.goodName{
  font-size: 24rpx;
  font-family: 'Times New Roman', Times, serif;
  margin-left: 25rpx;
}
.goodDetial{
  font-size: 24rpx;
  font-family: 'Times New Roman', Times, serif;
  margin-left: 25rpx;
  color: #666;
}
.check{
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  margin-top: -240rpx;
  margin-left: 10rpx;
  z-index: 2;
  border-radius: 50rpx 50rpx;
  background-color: lavenderblush;
}
.popup {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 650rpx;
  height: 80rpx;
  margin-left: 50rpx;
  margin-bottom: 15rpx;
  vertical-align:middle;
  line-height:80rpx;
  text-align: center;
  border-radius: 0%;
  background: #fff;
  border: 2rpx #000 solid;
}
