<!--pages/star/star.wxml-->

  <view class="edit" bindtap="edit">{{Edit}} </view>
  <view class="all">
    <view class="star-box"  ><!--心愿单的上商品的框架-->
      <image class="starImag" src="/images/woman.png" mode="aspectFill">
        <image class="check" bindtap="check" src="{{isChecked?'/images/my/checkYes.png':'/images/my/checkNo.png'}}" data-index="{{index}}" hidden="{{checkHidden}}"></image>
      </image><!--心愿商品的图片-->
      <view class="goodName">格子衬衫<!--商品的名称，颜色，编号-->
      </view>
      <view class="goodDetial">蓝色 -556600
      </view>
    </view>
    <view class="star-box"  ><!--心愿单的上商品的框架-->
      <image class="starImag" src="/images/woman.png" mode="aspectFill"><!--心愿商品的图片-->
      <image class="check" bindtap="check" src="{{isChecked?'/images/my/checkYes.png':'/images/my/checkNo.png'}}" data-index="{{index}}" hidden="{{checkHidden}}" ></image>
      </image>
      <view class="goodName">格子衬衫<!--商品的名称，颜色，编号-->
      </view>
      <view class="goodDetial">蓝色 -556600
      </view>
    </view>
    <view class="star-box"  ><!--心愿单的上商品的框架-->
      <image class="starImag" src="/images/woman.png" mode="aspectFill"><!--心愿商品的图片-->
      <image class="check" bindtap="check" src="{{isChecked?'/images/my/checkYes.png':'/images/my/checkNo.png'}}" data-index="{{index}}"  hidden="{{checkHidden}}"></image>
      </image>
      <view class="goodName">格子衬衫<!--商品的名称，颜色，编号-->
      </view>
      <view class="goodDetial">蓝色 -556600
      </view>
    </view>
  </view>
 
  <!-- 底部删除框-->
  <!-- <view class="movebutton" hidden="{{hideFlag}}" >
    <button class="delBtn" plain="true"  animation="{{animationData}}">删除</button>
  </view> -->
<view class="pop" wx:if="{{showPop}}">
    <button class="popup" animation="{{animationData}}">删除</button>
</view>
