<view class="edit" bindtap="editFav">{{Edit}} </view>
<view class="all">
  <view class="star-box" wx:for="{{favGoods}}" wx:key="good_id" >
    <image class="starImag" src="{{item.pic}}" mode="aspectFill"  bindtap="check"  data-index="{{index}}" data-id="{{item.good_id}}" data-name="{{item.name}}">
      <image class="check"  src="{{item.select?'/images/my/checkYes.png':'/images/my/checkNo.png'}}"  hidden="{{checkHidden}}"></image>
    </image>
    <view class="goodName">{{item.name}}
    </view>
    <view class="goodDetial">{{item.color}} {{item.good_id}}
    </view>
  </view>
</view>
<!-- <view class="movebutton" hidden="{{hideFlag}}" >
  <button class="delBtn" plain="true"  animation="{{animationData}}">删除</button>
</view> -->
<view class="pop" wx:if="{{showPop}}">
    <button class="popup" bindtap="delFav" animation="{{animationData}}">删除</button>
</view>
