 
<view class="ad">
  <image class="adImag" src="https://7975-yunazure-sygca-1302289079.tcb.qcloud.la/custom/others/ad.jpg?sign=0ef0ef79a25511352aea28c7a6586ef2&t=1597149701" mode="aspectFit"></image>
  <view class="step">
    <image  class="stepImag"  wx:for="{{step}}" wx:key="*this" src="cloud://yunazure-sygca.7975-yunazure-sygca-1302289079/custom/others/{{item}}.png"></image>
  </view>

</view>

 <view style='display: flex;justify-content: center;align-items: center;flex-direction: column;'>
    <view class="uIntre" wx:for="{{goods}}" wx:key="id" data-id="{{item.good_id}}">
      <view class="imag-box" style="height: 650rpx;width:650rpx">
        <image class="scroll-view-imag" src="{{item.pic}}" mode="scaleToFill" lazy-load="true" ></image>
      </view>
      <view class="detail-box">
        <view style="color:gray ; width:250rpx;margin-left:10rpx ">{{item.name}}</view>
        <view class="customize" bindtap="upview" data-id="{{item.good_id}}">
          定制
        </view>
      </view>
    </view>
</view> 

<view class="popup-box" hidden="{{hideShopPopup}}" catchtouchmove="true">
  <view class="popup-mask" bindtap="closePopupTap"></view>
  <view class="popup-contents">
    <view class="size-label-box">
      <block wx:for="{{goodsDetail.sku}}" wx:for-item="sku" wx:for-index="idx" wx:key="name">
        <view class="label">{{sku.name}}</view>
        <view class="label-item-box">
          <view class="{{item.active ? 'active':'label-item'}}" wx:for="{{sku.childsCurGoods}}" wx:key="id" bindtap="labelItemTap" data-propertyindex="{{idx}}" data-propertychildindex="{{index}}">
            {{item.value}}
          </view>
        </view>
      </block>
    </view>
    <view class="toCustomize" bindtap="toCostpmize">
      <text>前往定制</text>
    </view>
  </view>
</view>