.background{
  background-color: rgb(255, 255, 255);
}
.uIntre{
  white-space: nowrap;
  display: inline-block;
  width: 350rpx;
  margin: 20rpx 0rpx 0rpx 16rpx;
  /* border: #e0e0e0 1rpx solid; */
  font-size: 25rpx;
  background-color:#fff;
  box-shadow: 8rpx 10rpx 10rpx 0rpx rgb(196, 194, 194);
}
.scroll-view-imag{
  position: relative;
  z-index: 0;
  width: 350rpx;
  height: 450rpx;
}
.star{
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  margin-top: 10rpx;
  margin-left: -45rpx;
  z-index: 2;
  border-radius: 50rpx 50rpx;
  background-color: #fff;
}
.packge{
  height: max-content;
  /* z-index: 999; */
}
.activeRule{
  width: 650rpx;
  margin-top:50rpx;
  margin-left: 25rpx;
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: rgb(109, 109, 109);
  border: 10rpx  rgb(119, 119, 119) solid;
  /* border-image: -webkit-linear-gradient(#F80, #2ED) 20 20;
  border-image: -moz-linear-gradient(#F80, #2ED) 20 20;
  border-image: -o-linear-gradient(#F80, #2ED) 20 20;
  border-image: linear-gradient(#F80, #2ED) 20 20; */

}