.warp {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  overflow: hidden;
}
.content {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}
.main-wrap {
  position: relative;
  width: 100vw;
  height: 50vh;
}
.main-img {
  position: absolute;
  top: 12vh;
  width: 100vw;
  height: 50vh;
}
.canvas-wrap {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 50vh;
}
.mainCanvas {
  overflow: hidden;
  position: absolute;
  width: 100vw;
  height: 50vh;
  top: 12vh;
  z-index: 99;
}
.material-wrap {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  bottom: 0rpx;
  width: 80vw;
  height: 10vh;
  background:rgb(255, 255, 255);
  box-sizing: border-box;
  padding: 1vh 2vh;
  margin-top: 5rpx;
  margin-left: 70rpx;
  margin-right: 50rpx;
}
.custom-title {
  position: absolute;
  bottom:  10.1vh;
  width: 105vw;
  height: 6vh;
  font-size: 12px;
  background-color: rgb(255, 255, 255);
  border-bottom: 1rpx #666 solid;
  padding: 3rpx;
}

.category {
  border-radius: 2px;
  margin-left: 3vw;
  margin-top: 1vh;
  padding: 2px 4px;
  width: fit-content;
  color: rgb(0, 0, 0);
  border: 1px solid rgb(255, 255, 255); 
  display: inline-block;
}
.categoryChosed {
  border-radius: 2px;
  margin-left: 3vw;
  margin-top: 1vh;
  padding: 2px 4px;
  width: fit-content;
  color: rgb(0, 0, 0);
  border-bottom: 3px solid #98b519; 
  display: inline-block;
}
.categoryActivity {
  /* border: 1px solid #19a9b5; */
  color: #19a9b5;
}
.material-item {
  padding: 5rpx;
  flex-shrink: 0;
  /* border: 1px solid #19a9b5; */
  margin-right: 2vh;
  width: 6vh;
  height: 6vh;
  display: block;
  background: #fff;
  display: inline-block;
}
.materialChosed{
  padding: 5rpx;
  flex-shrink: 0;
  border: 2px solid #b2b519;
  border-image: linear-gradient( 135deg, #FFF6B7 10%, #F6416C 100%);
  border-image-slice: 10;
  margin-right: 2vh;
  width: 6vh;
  height: 6vh;
  display: block;
  background: #fff;
  display: inline-block;
}
.material-text{
position: absolute;
background-color: #fff;
width: 250rpx;
height: 100rpx;
border: solid;
left: 40rpx;
}
.text-commit{
  position: absolute;
  right: 40rpx;
  width: 180rpx;
  height: 70rpx;
  text-align: center;
  font-size: 31rpx;
  font-weight: 800;
  line-height: 70rpx;
  word-spacing:6rpx;
  background-color: #ccc;
}
.tc-hover{
  background-color: rgb(255, 255, 255);
  width: 175rpx;
  height: 65rpx;
  right: 40rpx;
}
.footer {
  margin-left:650rpx;
  width: 100vw;
  height: 25vh;
  padding: 2.5vw;
  box-sizing: border-box;
}
.colorAndOperate {
  width: 100%;
  height: 17.5vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.color-item {
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  box-sizing: border-box;
  font-size: 12px;
  margin: 1vh 0;
  color: #19a9b5;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 1px 1px #ccc;
}
.color-grey {
  background: #cecac8;
}
.color-white {
  background: #fff;
}
.colorActivity {
  box-shadow: none;
  border: 2px solid #19a9b5;
}
.operation-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  color: #333;
}
.operation-img {
  width: 3vh;
  height: 3vh;
  margin-bottom: 1vh;
}
/*上传图片-文字*/
.upload-wrap {
  width: 100%;
  height: 5vh;
  line-height: 5vh;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.upload-text {
  flex-shrink: 0;
  padding: 0 15px;
}
.upload-line {
  height: 2px;
  width: 50%;
  background: #ccc;
}
.upload-btn-wrap {
  display: flex;
  width: 100%;
  height: 15vh;
  justify-content: space-between;
  align-items: center;
}
.upload-btn {
  width: 10vh;
  height: 10vh;
  border-radius: 50%;
  background: #19a9b5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.upload-btn-img {
  width: 5vh;
  height: 5vh;
}
.label {
  width: 25vw;
  height: 7vh;
}

.pic-box{
  width: 200rpx;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; 
  position: fixed;
  bottom:70rpx;
  border-radius: 40rpx;
  margin-left: -55rpx;
  background-color: rgb(255, 255, 255);
  white-space: nowrap;
  padding-left: 0rpx;
}
button::after {
  padding-left: 0rpx;
}
/* .picBlack{
  width: 200rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; 
  position: fixed;
  bottom: 23vh;
  border-radius: 40rpx;
  margin-left: -40rpx;
  background-color: rgb(0, 0, 0);
  white-space: nowrap;
  color: #fff;
  padding-left: 0rpx;
} */
.pic{
  width:45rpx;
  height:45rpx;
  margin-left:20rpx;
}
.picText{
  font-size: 28rpx;
  margin-left:10rpx;
}
.text-box{
  width: 200rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; 
  position: fixed;
  bottom: 10rpx;
  border-radius: 40rpx;
  margin-left: -55rpx;
  background-color: rgb(255, 255, 255);
  white-space: nowrap;
  padding-left: 0rpx;
}
button::after {
  padding-left: 0rpxs;
  border: none;
}
/* .textBlack{
  width: 200rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; 
  position: fixed;
  bottom: 17vh;
  border-radius: 40rpx;
  margin-left: -40rpx;
  background-color: rgb(0, 0, 0);
  white-space: nowrap;
  color: #fff;
  padding-left: 0rpx;
} */
.commit{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60rpx;
  height: 140rpx;
  bottom: 0rpx;
  right: 20rpx;
}
.commit-image{
  width: 36rpx;
  height: 36rpx;
}
/* .button-hover{
  width: 116rpx;
  height: 36rpx;
  bottom: 242rpx;
  line-height: 36rpx;
  margin-left: 192rpx;
} */