<view class="warp">
  <view class="content">
    <view class="main-wrap">
      <image class="main-img"
              mode="aspectFit"
              src="cloud://yunazure-sygca.7975-yunazure-sygca-1302289079/goods/woolblendcap/caramel.jpg" hidden="{{complete}}">
      </image>
      <view class="canvas-wrap">
        <canvas canvas-id="mainCanvas"
                disable-scroll="true"
                bindtouchstart="onStart"
                bindtouchmove="onMove"
                bindtouchend="onEnd"
                class="mainCanvas" hidden="{{complete}}" style="border: 1px dashed #19a9b5;"></canvas>
        <canvas canvas-id="completeCanvas" class="mainCanvas" hidden="{{!complete}}" style="opacity:0;"></canvas>
      </view>
    </view>
    <view class="commit" hover-class="button-hover" bindtap="complete">
      <image  class="commit-image" src="/images/my/ok3.png" ></image>
    </view>

    <!-- <view class="footer">
      <view class="colorAndOperate">
          <view class="operation-item" bindtap="drawToTemp">
            <image mode="aspectFit" src="/images/share/share1.png" class="operation-img"></image>
            保存
          </view>
      </view>
    </view> -->
    <button class="pic-box" hover-class="none" bindtap="choseModePic" >
      <image  class="pic" src="{{picIsChosed?'/images/img/picNo.png':'/images/img/picYes.png'}}" ></image>
    </button>
    <button class="text-box" hover-class="none" bindtap="choseModeText" >
      <image class="pic" src="{{picIsChosed?'/images/img/textYes.png':'/images/img/textNo.png'}}" ></image>
    </button>
    <view class="custom-title" hidden="{{textIsChosed}}">
      <scroll-view class="category-list" style="white-space: nowrap;" scroll-x="true">
        <view class="{{index===materialCategory?'categoryChosed':'category'}}"  wx:for="{{array}}" bindtap="setMaterialCategory" data-index="{{index}}">{{item}}</view>
      </scroll-view>
    </view>
    <view class="custom-title" hidden="{{picIsChosed}}">
      <scroll-view class="category-list" style="white-space: nowrap;" scroll-x="true">
        <view class="{{index===fontCategory?'categoryChosed':'category'}}"  wx:for="{{text}}" bindtap="setFontCategory" data-index="{{index}}">{{item}}</view>
      </scroll-view>
    </view>
    <view class="material-wrap" hidden="{{textIsChosed}}">
      <scroll-view class="material-items" style="white-space: nowrap;" scroll-x="true" scroll-into-view="{{key}}" scroll-with-animation="true">
        <image class="{{index===materialCategoryIcon?'materialChosed':'material-item'}}" id="ma{{index}}" wx:for="{{icons[materialCategory]}}" wx:key="id" lazy-load="true" mode="aspectFill" bindtap="selectMateria" src='{{item}}' data-src="{{item}}" data-index="{{index}}" ></image>
      </scroll-view>
    </view>
    <view class="material-wrap" hidden="{{picIsChosed}}">
      <scroll-view class="material-items" style="white-space: nowrap;" scroll-x="true" hidden="{{isText}}">
        <image hidden="{{isTextColor}}" class="{{index===materialCategoryIcon?'materialChosed':'material-item'}}" wx:for="{{font[fontCategory]}}" wx:key="id" lazy-load="true" mode="aspectFill" bindtap="selectMateria" src='{{item}}' data-src="{{item}}" data-index="{{index}}" ></image>
        <view hidden="{{!isTextColor}}" class="{{index===materialCategoryIcon?'materialChosed':'material-item'}}" wx:for="{{font[fontCategory]}}" style="{{item}}" wx:key="id" bindtap="selectMateria" data-index="{{index}}" ></view>
      </scroll-view>
      <textarea hidden="{{!isText}}" class="material-text" maxlength="10" placeholder=" 点这里输入文字内容" placeholder-style="font-size:24rpx;" adjust-position="true" value="{{textarea}}" bindinput="textInput"></textarea>
      <view hidden="{{!isText}}" class="text-commit" hover-class="tc-hover" hover-stay-time="100" bindtap="finishBtn">添加文本</view>
    </view>
  </view>
</view> 