@import "/template/login/index.wxss";

page,view,image,input {
  display: block;
  box-sizing: border-box;
}

.container{
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
  background-color: rgb(3, 50, 50);
}

.userinfo {
	display: flex;
	flex-direction: row;
	align-items: center;
  width: 600rpx;
  height: 200rpx;
  border-radius: 5%;
  margin-top: 50rpx;
  border:solid;
  padding-left: 10rpx;
  background-color:whitesmoke;
}
.userinfo-avatar {
	width: 160rpx;
  height: 160rpx;
  border: 1rpx solid rgb(186, 181, 181);
  border-radius: 50%;
  /* border:solid; */
}
.userinfo .we{
  display: flex;
  width: fit-content;
  margin-left: 30rpx;
  border: transparent;
  text-align: center;
  font-size:28rpx;
  font: bold;
}
.userinfo-nickname {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 14px;
}
.asset {
  display: flex;
  border-top: 1px solid #eee;
  padding-top:20rpx;
  padding-bottom:20rpx;
}
.asset .item {
  display: flex;
  flex-direction: column;
  width:187rpx;
  text-align: center;
  font-size: 13px;
  line-height: 20px;
  color:#333;
}
.asset .right {
  border-left: 1px solid #eee;
}

.version {
  width:100vw;
	font-size: 24rpx;
	text-align: center;  
  padding: 32rpx;
}

.order-shortcut {
  display: flex;
  width: 750rpx;
  height: min-content;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  /* border: solid; */
  background-color: white;

}
.order-shortcut .item {
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 150rpx;
  height:150rpx;
  text-align: center;
  /* border: solid; */
}

.order-shortcut .right {
  border-left: 1px solid #eee;
}
.order-shortcut .item .icon {
  width: 68rpx;
  height: 67rpx;
  margin-left: 45rpx;
  margin-top: 20rpx;
}
.order-shortcut .item .text {
  margin-top: auto;
  font-size: 24rpx;
  color: #666;
}
.order-shortcut .itemrow {
  margin-left: auto;
  display: flex;
  /* padding: inherit; */
  /* padding-bottom: 10rpx; */
  width: 350rpx;
}
.order-shortcut .itemrow .text {
  margin-left: 30rpx;
  padding-top: 7rpx;
  font-size:30rpx;
  color:black;
  line-height:54rpx;
  align-items: center;
  /* border: solid; */

}
.order-shortcut .itemrow .userinfo-avatar {
  margin-left: 80rpx;
  width: 67rpx;
  height: 67rpx;
  border-radius: 0 ;
  border: transparent;
}
.privtext {
  margin-left: 0rpx;
  text-align: center;
  font-size:28rpx;
  font: bold;
  color:black;
  width: 700rpx; 
  height:100rpx;
  /* border:solid; */
}
.to-authorize{
  padding: 0rpx;
  margin: 0rpx;
  background: none;
  border: none;
  height: auto;
  line-height: auto;
}
/* 绑定手机号 */
.bind-phone-number{
  margin: 20rpx;
  width: 100%;
}
/* flex重新构建菜单 */
.menu-item {
  width: 100vw;
  height: 104rpx;
  padding: 0 32rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-item .l {
  font-size:34rpx;
  color:#333;
  line-height:104rpx;
}
.menu-item .r {
  font-size:32rpx;
  color:#999;
  line-height:104rpx;
}
.menu-item .next {
  width: 40rpx;
  height: 40rpx;
}
.menu-item button {
  margin: 0;
}
.space {
  width: 100vw;
  height: 16rpx;
  background: #F4F5F9;
}
.line {
  width:718px;
  height:1px;
  background:#EEEEEE;
  margin-left: 32rpx;
}
.bigspace{
  width: 100vw;
  height: 32rpx;
  background: #F4F5F9;
}