
<view class="swiper-container" style="height:{{swiperHeight}}rpx;">
  <swiper class="swiper1" indicator-dots="true" indicator-active-color="#fff" autoplay circular style="height:{{swiperHeight}}rpx;">
    <swiper-item wx:for="{{banners}}" wx:key="id" >
      <image src="{{item}}" style="height:{{swiperHeight}}rpx;"  />
    </swiper-item>
  </swiper>
</view>
<button class="logout-btn"  bindtap='logOut' hover-class="hover" >我要合作</button>