<view class="container">
  <view wx:if='{{!hasRefund}}' class="status-box">
    <view bindtap="statusTap" class="status-label {{item.status == status ? 'active' : ''}}" wx:for="{{statusType}}" wx:key="index" data-status="{{item.status}}">
      {{item.label}}
      <view wx:if="{{badges[index]}}" class="weui-badge" style="position: absolute;top: 5rpx;right: 5rpx;">{{badges[index]}}</view>
    </view>
  </view>
  <view class="no-order" hidden="{{orderList ? true : false}}">
    <image src="/images/no-order.png" class="no-order-img"></image>
    <view class="text">暂无订单</view>
  </view>
  <view class="order-list" hidden="{{orderList ? false : true}}">
    <view class="a-order" wx:for="{{orderList}}" wx:key="index" wx:for-item="order">
      <navigator url="/pages/order-details/index?id={{order.orderid}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">{{order.orderid}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{order.statusType}}</view>
      </navigator>
      <scroll-view class="goods-img-container" scroll-x="true">
        <view class="img-box" wx:for="{{order.goodsJsonStr}}" wx:key="index">
          <navigator url="/pages/goods-details/index?id={{item.goodsId}}"><image src="{{item.pic}}" class="goods-img"></image></navigator>
        </view>
      </scroll-view>
      <view class="goods-price">
        共 {{order.goodsNum}} 件商品 合计：
        <text class="p" >¥ {{order.totalAmount}}</text>
      </view>
      <view class="goods-info">
        <view class="goods-des">
          <view class="remark" wx:if="{{order.remark && order.remark != ''}}">{{order.remark}}</view>
          <view>{{order.dateAdd}} </view>
        </view>
      </view>
      <view class="price-box">
        <view class="btn" hidden="{{order.status==0? false : true}}" bindtap="cancelOrderTap" data-id="{{order.orderid}}">取消订单</view>
        <view class="btn active" hidden="{{order.status==0? false : true}}" bindtap="toPayTap" data-id="{{order.orderid}}" data-money="{{order.totalAmount}}">马上付款</view>
        <view class="btn active" hidden="{{(order.status==0 || order.status==-1) ? true : false}}" bindtap="refundApply" data-id="{{order.orderid}}" data-amount='{{order.totalAmount}}'>退换货</view>
      </view>
    </view>
  </view>
  <view class="safeAreaOldMarginBttom safeAreaNewMarginBttom"></view>
</view>