<!--pages/DIY/index.wxml-->
<!-- 图片展示框 -->
<view class="background" >
  <view class="imgBox">
    <image class="Preview"></image>
  </view>
  <view class="title">
    <scroll-view class="scroll-title" scroll-x="true" > 
      <view  class="itm" wx:for="{{title}}" wx:key="*this" >{{item}}</view>
    </scroll-view>
  </view>
  <view class="inner">
    <scroll-view class="scroll-title" scroll-x="true" > 
      <view  class="itm" wx:for="{{inner}}" wx:key="*this" >{{item}}</view>
    </scroll-view>
  </view>
</view>
<button class="pic-box" >
  <image class="pic" src="/images/img/img.png" style="width:50rpx;height:50rpx;margin-left:40rpx"></image>
    <text style="font-size:1rem;color:#000000;margin-left:10rpx">图片</text>
</button>

<!-- 选择选项-->