.background{
  display: flex;
  width: 100%;
  justify-content: center;
  height: 600rpx;
}
.textfirst{
  display: flex;
  color: #666;
  font-size: 25rpx;  
  padding-top: 40rpx;
  height: 80rpx; 
  justify-content: center;
}
.x-backGard{
  display: flex;
  margin-top: 50rpx;
  align-items: center;
  justify-content: center;
}
.backGard{
  width: 650rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 10rpx 10rpx 10rpx 0rpx rgb(175, 173, 173);
  border: 2rpx  #ddd solid;
  /* border-image: -webkit-linear-gradient(#F80, #2ED) 20 20;
  border-image: -moz-linear-gradient(#F80, #2ED) 20 20;
  border-image: -o-linear-gradient(#F80, #2ED) 20 20;
  border-image: linear-gradient(#F80, #2ED) 20 20; */
}
.reservationInput {
  display: flex;
  flex-direction: row;
  background: rgb(255, 255, 255);
  border: solid ;
  border-width: 2rpx;
  border-color: rgb(190, 190, 190);
  padding-top:15rpx;
  padding-bottom: 15rpx;
  width: 550rpx;
  height: 65rpx;
  justify-content: start;
}
.reservationInput .reservationInputtext {
  display: flex;
  margin-left: 10rpx;
  width:80rpx;
  padding-left: 10rpx;
  align-items: center;  
  font-size: medium;
}
.reservationInput .reservationInputClick {
  width: auto;
  height: 55rpx;
  margin-top: 5rpx;
  font-size: 22rpx;
  border-radius:25rpx 25rpx;
  font-family: SimSun;
  color: rgb(255, 255, 255);
  background-color: #333333;
  justify-content: center;
  align-items: center;
}
.reservationInput .reinput{
  width: 300rpx;
  font-size: medium;
  align-items: center;
  margin-top: 12rpx;
}
.space{
  background-color: #FFFFFF;
  width: 30rpx;
}
.picker{
  display: flex;
  align-items: center;
}
.weui-article__section {
  margin-bottom: 1.5em;
}
.protocol{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 85rpx;
  background-color: white;
}
.protocol .icon{
width: 28rpx;
height: 28rpx;
}
.protocol .protext{
  font-size: 24rpx;
  font-family: SimSun;
}
.protocol .probutton{
  margin-left: 0px;
  padding-left: 0px;
  font-size: 24rpx;
  font-family: SimSun;
  border: transparent;
  text-decoration-line: underline;
  background-color: white;
} 
button[class="probutton"]::after{
  border: 0;
}
.Confirm{
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  margin-bottom: 50rpx;
}
.Confirm .Confirmbutton{
  width: 350rpx;
  height: fit-content;
  border-radius: 0px;
  border:  1px solid;
  font-size: 26rpx;
}
.dotted{
  background: rgb(175, 182, 180);
  width: 90%;
  height: 3rpx;
}
.hotline{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 150rpx;
  background-color: white;
}
.hotline .icon{
  width: 50rpx;
  height: 50rpx;
}
.hotline .hotext{
  font-size: 40rpx;
  font-family: SimSun;
}
.hotline .hotbutton{
  margin-left: 0px;
  padding-left: 0px;
  font-size: 40rpx;
  font-family: SimSun;
  border: transparent;
  background-color: white;
  text-decoration-line: underline;
}

button[class="hotbutton"]::after{
  border: 0;
}
.kefu{
  position: fixed;
  height: 80rpx;
  bottom:80rpx;
  right: -25rpx;
}
.kefu .kefubutton{
  width: 175rpx;
  height: 70rpx;
  line-height: 70rpx;
  align-content: center;
  font-size: 25rpx;
  font-family:simsun;
  font-weight: bolder;
  word-spacing: 2px;
  color: rgb(0, 0, 0);
  border-radius: 30rpx;
  background-color:rgba(203, 218, 3,0.6);

}
button::after{
  border: none;
}
.locationbt{
  display: flex;
  flex-direction: row;
}
.isRuleShow {
  opacity: 1;
}
.isRuleHide {
  opacity: 0;
}
.store{
  display: flex;
  width: 750rpx;
  height: 80rpx;
  justify-content:center;
  align-items: center;
}
.store .storeAddress{
  width: 200rpx;
}
.storeCoverView{
  position: absolute;
  background-color:rgb(200, 198, 231);
  width: 700rpx;
  height: 200rpx;
  bottom: -100px;
  left: 25rpx;
  font-size: large;
  font-family: simson;
  color: #FFFFFF;
  text-align: center;
}
.CoverIcon{
  display: flex;
  margin-top: 3rpx;
  margin-left: 650rpx;
  width: 20px;
  height: 20px;
}
.storeCoverText{
  display: flex;
  justify-content: center;
  align-items: center;
}
.hoverResr{
  opacity: 0.9;
  background-color: rgb(165, 27, 27);
}
