/* pages/star/star.wxss */

.all{
  width: 750rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.star-box{
  display: block;
  margin-left: 25rpx;
  text-align: center;
}
.starImag{
  /* width:220rpx;
  height: 250rpx; */
  width:340rpx;
  height: 500rpx;
}
.goodName{
  font-size: 24rpx;
  font-family: 'Times New Roman', Times, serif;
}
.goodDetial{
  font-size: 24rpx;
  font-family: 'Times New Roman', Times, serif;
  color: #666;
}
.space{
  height: 20rpx;
  background-color: #fff;
}


