<view class="input-box" >
    <textarea class="input" focus="true" placeholder=" 请输入您想对我们说的话" type="text" maxlength="-1" bindblur="getText" bindinput="getValueLength" show-confirm-bar="true" value="{{editText}}" bindconfirm="getText">
    </textarea>
</view>
<input class="phoMail" type="number" confirm-type="done" placeholder=" 手机号" bindinput="getPhoMail" value="{{editText}}" ></input>
<button class="commit" hover-class="button-hover" bindtap="commit">提交</button>