.input-box{
  display: flex;
  margin-top: 100rpx;
  justify-content: center;
  flex-wrap: wrap;
  width: 750rpx;
  height: 600rpx;
}
.input{
  width: 700rpx;
  height: 600rpx;
  text-align: left;
  border: 1rpx #666 solid;
}
.phoMail{
  width: 700rpx;
  height: 100rpx;
  margin-top: 50rpx;
  margin-left: 25rpx;
  border-radius: 10rpx 10rpx;
  border: 1rpx #666 solid;
}
.currentWordNumber{
  position: relative;
  height: 35rpx;
  line-height: 35rpx;
  font-size: 24rpx;
  float: right;
  color: #666;
  top: 0;
  right: 0;
}