.input-box{
  display: flex;
  margin-top: 100rpx;
  justify-content: center;
  flex-wrap: wrap;
  width: 750rpx;
  height: 600rpx;
}
.input{
  width: 700rpx;
  height: 600rpx;
  text-align: left;
  border: 1rpx #666 solid;
}
.phoMail{
  width: 700rpx;
  height: 100rpx;
  margin-top: 50rpx;
  margin-left: 25rpx;
  border-radius: 10rpx 10rpx;
  border: 1rpx #666 solid;
}
.currentWordNumber{
  align-self: flex-end;
  height: 35rpx;
  line-height: 35rpx;
  font-size: 24rpx;
  float: right;
  color: #666;

}
.commit{
  width: 55vw;
  height: 6vh;
  line-height:6vh;
  margin-top: 100rpx;
  color: #fff;
  background-color: #666;
  margin-left: 169rpx;
  border-radius: 0%;
}
/* .button-hover{
  width: 630rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin-top: 105rpx;
  margin-left: 60rpx;
  font-size: 80rpx;

  
} */
.button-hover{
  width: 53vw;
  height:5vh;
  line-height: 5vh;
  margin-top: 105rpx;
  margin-left: 179rpx;
}